# web-novel

./: README.md
backend/comic/: .gitignore  Dockerfile  README.md  compose.yml  pom.xml
backend/comic/src/main/java/com/group17/comic/: ComicApplication.java
backend/comic/src/main/java/com/group17/comic/configurations/: CheckPluginCronJob.java  CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java
backend/comic/src/main/java/com/group17/comic/controllers/: AuthController.java  ComicController.java  NotificationController.java
backend/comic/src/main/java/com/group17/comic/dtos/request/: AlternatedChapterRequest.java  ChapterRequest.java  ClientToken.java  FirebaseSignInRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/comic/src/main/java/com/group17/comic/dtos/response/: AuthorResponse.java  ChapterFile.java  ErrorResponse.java  FirebaseSignInResponse.java  FirebaseSignUpResponse.java  FirebaseUserInfoResponse.java  RefreshTokenResponse.java  SuccessfulResponse.java
backend/comic/src/main/java/com/group17/comic/enums/: AuthConfigProperties.java  ExceptionType.java  GlobalStorage.java
backend/comic/src/main/java/com/group17/comic/exceptions/: BusinessException.java  GlobalExceptionHandler.java
backend/comic/src/main/java/com/group17/comic/log/: Logger.java
backend/comic/src/main/java/com/group17/comic/models/: Author.java  Chapter.java  Comic.java  ComicChapterContent.java  ConverterPlugin.java  CrawlerPlugin.java  Genre.java  LatestComic.java  PageableData.java  Pagination.java  SearchingPageableData.java
backend/comic/src/main/java/com/group17/comic/plugins/crawler/: IDataCrawler.java  WebCrawler.java
backend/comic/src/main/java/com/group17/comic/plugins/crawler/concretes/: TangThuVienCrawler.java  TruyenChuTHCrawler.java  TruyenFullCrawler.java  TruyenYYCrawler.java
backend/comic/src/main/java/com/group17/comic/plugins/exporter/: IFileExporter.java
backend/comic/src/main/java/com/group17/comic/plugins/exporter/concretes/: Azw3Exporter.java  DocxExporter.java  EpubExporter.java  Mp3Exporter.java  PdfExporter.java  PtsExporter.java
backend/comic/src/main/java/com/group17/comic/plugins/exporter/uploads/: Lam Dong.epub
backend/comic/src/main/java/com/group17/comic/service/: IComicService.java  ICrawlerPluginService.java  IExporterPluginService.java  IFirebaseAuthService.java  IPluginService.java
backend/comic/src/main/java/com/group17/comic/service/implementations/: ComicServiceImpl.java  CrawlerPluginServiceImpl.java  ExporterPluginServiceImpl.java  FirebaseAuthServiceImpl.java
backend/comic/src/main/java/com/group17/comic/tagging_interfaces/: IConcretePlugin.java  IPluginType.java
backend/comic/src/main/java/com/group17/comic/utils/: FileUtility.java  FileUtils.java  ListUtility.java  PaginationUtility.java  PluginUtility.java  StringUtility.java
backend/comic/src/main/resources/: application.properties  application.yml  firebase_adminsdk.json
backend/comic/src/test/java/com/group17/comic/: ComicControllerTests.java  ComicServiceTests.java  ComicServiceTestsWithTangThuVien.java  ComicServiceTestsWithTruyenChuTH.java  ComicServiceTestsWithTruyenFull.java  ListUtilityTests.java  PluginUtilityTests.java  StringUtilityTests.java
backend/comic/src/test/java/com/group17/comic/configurations/: CommonConfiguration.java  Constants.java
backend/comic/src/test/java/com/group17/comic/plugins/crawler/concretes/: TruyenFullCrawlerTest.java
backend/comic/src/test/java/com/group17/comic/plugins/exporter/concretes/: DocxConverterTest.java
frontend/: .env  README.md  package-lock.json  package.json
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.js  firebase-messaging-sw.js  index.css  index.js
frontend/src/components/ComicDetail/: ComicDetail.jsx  index.js
frontend/src/components/ComicItem/: ComicItem.jsx  index.js
frontend/src/components/ComicSources/: ComicSourceItem.jsx  ComicSources.jsx  index.js
frontend/src/components/Commons/: auth.js  firebase.js
frontend/src/components/GlobalContext/: Provider.js  index.js
frontend/src/components/ListChapters/: ListChapters.jsx  index.js
frontend/src/components/ListComics/: ListComics.jsx  index.js
frontend/src/components/ListComicsV2/: ListComicsV2.jsx  index.js
frontend/src/components/ListLastUpdated/: ListLastUpdated.jsx  index.js
frontend/src/components/Loading/: Loading.jsx
frontend/src/components/Profile/: Profile.jsx
frontend/src/components/ReadingChapter/: DownloadModal.jsx  ReadingChapter.jsx  constants.js  index.js
frontend/src/components/ReadingHistory/: ReadingHistory.jsx  index.js
frontend/src/components/SearchBox/: SearchBox.jsx
frontend/src/components/SettingServer/: SettingServer.jsx  index.js
frontend/src/layouts/DefaultLayout/: DefaultLayout.jsx
frontend/src/pages/AuthorGenreListComics/: AuthorGenreListComics.jsx  index.js
frontend/src/pages/ComicInfo/: ComicInfo.jsx  index.js
frontend/src/routes/: index.js
frontend/src/utils/: DateTimeUtils.js  StorageUtils.js  StringUtils.js  index.js
(+9 files in other folders)
